<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Картина Мондриана</title>

    <style>
        :root {
            --picture-size: 80vmin;
            --picture-gap: 12px;
            --picture-color-blue: #257CC1;
            --picture-color-yellow: #FEEE1F;
            --picture-color-light-pink: #FFF5FB;
            --picture-color-red: #FC0002;
            --picture-color-black: #000000;
        }

        body {
            margin: 0;
        }

        .picture {
            text-align: center;
            margin: 4.5vmin auto;
        }

        .picture__image {
            display: inline-grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(7, 1fr);
            width: var(--picture-size);
            height: var(--picture-size);
            border-width: var(--picture-gap);
            border-style: solid;
            border-color: var(--picture-color-black);
            gap: 12px;
            background: black;
            border: 12px solid black;
        }

        .picture__caption {
            font-family: sans-serif;
            font-size: calc(18px + .2vw);
            margin-top: 1.25em;
        }

        .picture__block:nth-child(1) {
            grid-row: 1 / 7;
            grid-column: 1 / 6;
            background-color: var(--picture-color-light-pink);
        }


        .picture__block:nth-child(2) {
            grid-row: 7 / 7;
            grid-column: 1 / 6;
            background-color: var(--picture-color-red);
        }

        .picture__block:nth-child(3) {
            grid-row: 1 / 2;
            grid-column: 6 / 6;
            background-color: var(--picture-color-yellow);
        }

        .picture__block:nth-child(5) {
            grid-row: 5 / 6;
            grid-column: 6 / 6;
            background-color: var(--picture-color-light-pink);
        }
        
        .picture__block:nth-child(4) {
            grid-row: 2 / 5;
            grid-column: 6 / 6;
            background-color: var(--picture-color-light-pink);
        }

        .picture__block:nth-child(6) {
            grid-row: 6 / 8;
            grid-column: 6 / 6;
            background-color: var(--picture-color-light-pink);
        }
    </style>
</head>

<body>
    <figure class="picture">
        <div class="picture__image">
            <div class="picture__block"></div>
            <div class="picture__block"></div>
            <div class="picture__block"></div>
            <div class="picture__block"></div>
            <div class="picture__block"></div>
            <div class="picture__block"></div>
        </div>

        <figcaption class="picture__caption">
            <!-- Допиши сюда номер, чтобы проверяющему было проще найти :) -->
            Рандомная картина Мондриана № 2
        </figcaption>
    </figure>
</body>

</html>